server {
    client_max_body_size 15m;
    listen 443 ssl;

    server_name gallery.contest.qctf.ru; 

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://gallery;
    }

    ssl_certificate /etc/letsencrypt/live/gallery.contest.qctf.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gallery.contest.qctf.ru/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    ssl_dhparam /etc/letsencrypt/live/gallery.contest.qctf.ru/dhparam.pem;
}

server {
    listen 80;

    server_name gallery.contest.qctf.ru;

    return 301 https://$host$uri;
}
