# Memory
lxc.cgroup.memory.limit_in_bytes = 128M
# lxc.cgroup.memory.memsw.limit_in_bytes = 256G

# CPU
lxc.cgroup.cpu.shares = 512
lxc.cgroup.cpuset.cpus = 2-7
lxc.cgroup.cpu.cfs_quota_us = 500000
lxc.cgroup.cpu.cfs_period_us = 1000000

# Webcam
lxc.cgroup.devices.allow = c 81:* rwm
lxc.mount.entry = /dev/video0 dev/video0 none bind,optional,create=file

# Autostart
lxc.start.auto = 1
