server {
    listen 80;

    server_name ~^(?<task>)\.contest\.qctf\.ru$;
    access_log /var/www/$task/log/nginx.access.log;
    error_log /var/www/nginx.error.log;
    root   /var/www/$task/;
    index index.htm index.html index.php;

    location / {
        proxy_pass http://badip:9081;
        try_files $uri $uri/ =404;
    }
}
