events {
    worker_connections  4096;
}

http {
    server {
        listen 80;

        server_name ~^(?<task>clicker|guide|dna)\.contest\.qctf\.ru$;
        access_log /var/www/$task/log/nginx.access.log;
        error_log /var/www/nginx.error.log;
        root   /var/www/$task/www;
        index index.htm index.html tutorial_linux_install.html index.php;

        location / {
            try_files $uri $uri/ =404;
        }
    }

    server {
        listen 80;

        server_name grouping-s.contest.qctf.ru;
        access_log /var/www/grouping-s/log/nginx.access.log;
        error_log /var/www/grouping-s/log/nginx.error.log;

        location / {
            proxy_pass http://127.0.0.1:8080;
        }
    }

    server {
        listen 80;

        server_name ~^(?<site>test-1|test-2)\.grouping-s\.contest\.qctf\.ru$;
        access_log /var/www/grouping-s/www/$site/log/nginx.access.log;
        error_log /var/www/grouping-s/log/nginx.error.log;
        root /var/www/grouping-s/www/$site;
        index index.htm index.html index.php;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
