events {
    worker_connections  4096;
}

http {
    server {
        listen 80;
        access_log /var/www/grouping-s/log/nginx.access.log;
        error_log /var/www/grouping-s/log/nginx.error.log;

        location / {
            try_files $uri =404;
        }

        location /robots.txt {
            add_header Content-Type text/plain;
            return 200 "User-agent: *\nDisallow: /\n";
        }
    }

    server {
        listen 80;

        server_name ~^(?<site>learn|explore|destroy)\.grouping-s\.contest\.qctf\.ru$;
        access_log /var/www/grouping-s/log/nginx.access.log;
        error_log /var/www/grouping-s/log/nginx.error.log;
        root /var/www/grouping-s/www/$site;
        index index.htm index.html index.php;

        location / {
            try_files $uri $uri/ =404;
        }

        location /robots.txt {
            add_header Content-Type text/plain;
            return 200 "User-agent: *\nDisallow: /\n";
        }
    }

}
