{% extends 'base.html' %}

{% block title %}Вход{% endblock %}

{% block content %}
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6 center-block">
		{% include 'error_include.html' %}

		<form action="/login" method="post">
		  <h3>Вход</h3>
		  <div class="form-group">
			  <label for="username" class="col-sm-3 control-label">Имя</label>
			  <div class="col-sm-9">
				  <input type="text" name="username" id="username" placeholder="Имя" class="form-control" autofocus>
			  </div>
		  </div>
		  <div class="form-group">
			  <label for="password" class="col-sm-3 control-label">Пароль</label>
			  <div class="col-sm-9">
				  <input type="password" name="password" id="password" placeholder="Пароль" class="form-control">
			  </div>
		  </div>

		  <div class="form-group">
			<div class="col-sm-9 col-sm-offset-3">
			  <button value="Log in" type="submit" class="btn btn-primary submit-file">Войти</button>
			  <a href="/register" class="btn btn-primary submit-file">Регистрация</a>
			</div>
		  </div>
		</form>
	</div>
  </div>
{% endblock %}
