<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>Правительственная поисковая система</title>
</head>
<body>
    <header>
        <div>
        {% if not session.username %}
        <a href="{{ url_for('register') }}">Регистрация</a>
        <a href="{{ url_for('login') }}">Войти</a>
        {% else %}
        <a href="{{ url_for('logout') }}">Выйти</a>
        {% endif %}
        </div>
    </header>
    {% block body %}{% endblock %}
</body>
</html>
