{% extends "layout.html" %}
{% block body %}

{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
<ul class=flashes>
    {% for category, message in messages %}
    <li class="{{ category }}">{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
{% endwith %}

<form method="post">
    <label for="username">Имя пользователя:</label>
    <input name="username" id="username" autofocus>

    <label for="password">Пароль:</label>
    <input name="password" id="password" type="password">

    <input type="submit" value="Войти">
</form>

{% endblock %}
